JENKINS_HOME_PATH=F:/JENKINS_HOME/
JENKINS_HOME_BAK_PATH=E:/JENKINS_HOME_BAK/

#backup_excludes
backup_excludes=**/*.war,sharedspace/,workspace/,fingerprints/,jobs/*/builds/,jobs/*/lastStable/,jobs/*/lastSuccessful/